server.port=3333
spring.application.name=ZuulServer

zuul.routes.plan.path=/proditems/**
zuul.routes.plan.strip-prefix=false
zuul.routes.plan.service-id=PlanMS  
#zuul.host.connect-timeout-millis=10000
#zuul.host.socket-timeout-millis=20000

#ribbon with zuul (zuul is automatically use ribbon

zuul.routes.friend.path=/customers/*/friends
zuul.routes.friend.strip-prefix=false
zuul.routes.friend.service-id=FriendMS  

zuul.routes.customer.path= /customers/**
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.service-id=CustomerMS